{
  "name": "dev-log",
  "private": true,
  "description": "shin4488's blog written with Astro, React and Markdown",
  "version": "1.0.0",
  "bugs": {
    "url": "https://github.com/shin4488/dev-log/issues"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.0",
    "@astrojs/react": "6.0.5",
    "astro": "7.3.1",
    "bootstrap": "5.3.8",
    "fast-xml-parser": "5.11.1",
    "hast-util-from-html": "2.0.3",
    "hast-util-to-html": "9.0.5",
    "prismjs": "^1.28.0",
    "react": "18.2.0",
    "react-bootstrap": "2.10.10",
    "react-dom": "18.2.0",
    "react-icons": "5.7.0",
    "sass": "1.104.0",
    "sharp": "0.35.4",
    "typeface-merriweather": "1.1.13",
    "typeface-montserrat": "1.1.13",
    "underscore.string": "3.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.1.1",
    "typescript": "^6.0.3"
  },
  "homepage": "https://shin4488.github.io/dev-log/",
  "keywords": [
    "astro",
    "react",
    "markdown"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shin4488/dev-log.git"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev --port 8000",
    "start": "astro dev --port 8000",
    "serve": "astro preview --port 9000",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "jest",
    "typecheck": "astro check",
    "test:e2e": "playwright test",
    "audit:dependencies": "node scripts/audit.mjs",
    "test:content": "node scripts/test-content.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
