{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": ".",
    "paths": { "~/*": ["./*"], "@/*": ["./src/*"] },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist", "node_modules"]
}
